dependencies {
    implementation project(':entity-browser-app')
}

tasks.register('zipLauncher', Zip) {
    dependsOn(':entity-browser-app:shadowJar')

    def archiveName = "xodus-entity-browser-${project.version}"

    into(archiveName) {
        from('src/main/resources') {
            include '*.bat'
            include '*.sh'
        }
        from(project(':entity-browser-app').tasks.shadowJar.outputs.files) {
            include "xodus-entity-browser-*.jar"
            rename { "xodus-entity-browser.jar" }
        }
    }

    archiveFileName = "${archiveName}.zip"
    destinationDirectory = globalArtifactsBuildDir
}

artifacts {
    archives zipLauncher
}
