dependencies {
    compile project(':entity-browser-app')
}

task zipLauncher(type: Zip) {
    archiveName "xodus-entity-browser-${version}.zip"

    into("xodus-entity-browser-${version}") {
        from 'src/main/resources', {
            include '*.bat'
            include '*.sh'
        }
    }

    into("xodus-entity-browser-${version}") {
        from globalArtifactsBuildDir, {
            include '*.jar'
        }
    }

    destinationDir globalArtifactsBuildDir
}

artifacts {
    archives zipLauncher
}
