dependencies {
    implementation project(':entity-browser-app')
}

tasks.register('zipLauncher', Zip) {
    archiveFileName.set("xodus-entity-browser-${archiveVersion.get()}.zip")

    into("xodus-entity-browser-${archiveVersion.get()}") {
        from 'src/main/resources', {
            include '*.bat'
            include '*.sh'
        }
    }

    into("xodus-entity-browser-${archiveVersion.get()}") {
        from globalArtifactsBuildDir, {
            include '*.jar'
        }
    }

    destinationDirectory.set(globalArtifactsBuildDir)
}

artifacts {
    archives zipLauncher
}
