# xodus-entity-browser

./: .gitignore  .travis.yml  README.md  build.gradle  deploy-to-bintray.sh  gradlew.bat  libraries.gradle  pom.xml  publishing.gradle  run.sh  settings.gradle
entity-browser-app/: build.gradle  pom.xml
entity-browser-app/src/main/java/com/lehvolk/xodus/web/: SearchTerm.java
entity-browser-app/src/main/javacc/: smart-search.jj
entity-browser-app/src/main/kotlin/com/lehvolk/xodus/web/: AppServletContextListener.kt  Application.kt  Databases.kt  EntityBrowserApplication.kt  InjectionContext.kt  JerseyConfiguration.kt  Main.kt  PersistentStoreService.kt  PresentationService.kt  SmartSearch.kt  Transformations.kt  UITypes.kt  ValueObjects.kt  WebConfig.kt  XodusRestService.kt  XodusStore.kt
entity-browser-app/src/main/kotlin/com/lehvolk/xodus/web/db/: DatabaseService.kt  Databases.kt  JobsService.kt  StoreService.kt
entity-browser-app/src/main/kotlin/com/lehvolk/xodus/web/resources/: ApplicationResource.kt  DB.kt  DBResource.kt  DBs.kt  DatabaseResource.kt  DatabasesResource.kt  Entities.kt  EntityTypeResource.kt  IndexHtmlPage.kt  JobsResource.kt  ResourceSupport.kt
entity-browser-app/src/main/kotlin/com/lehvolk/xodus/web/search/: SearchQueryException.kt  (+3 more)
entity-browser-app/src/main/kotlin/jetbrains/xodus/browser/web/: Application.kt  BlockingServlet.kt  Browser.kt  EmbeddableMain.kt  EmbeddableWebApplication.kt  Environment.kt  EnvironmentFactory.kt  Home.kt  Main.kt  PersistentWebApplication.kt  Transformations.kt  ValueObjects.kt  WebApplication.kt  WebConfig.kt
entity-browser-app/src/main/resources/: logback.xml
entity-browser-app/src/main/webapp/: index.html  main.b147f640a15c433baab9.js  main.d1d2b2bfe99c27233cf7.js  vendor.b147f640a15c433baab9.js  vendor.d1d2b2bfe99c27233cf7.js
entity-browser-app/src/main/webapp/WEB-INF/: index.html  web.xml
entity-browser-app/src/main/webapp/css/: main.css
entity-browser-app/src/main/webapp/js/: xodus-app.js
entity-browser-app/src/main/webapp/js/controllers/: confirmation-dialog.js  data-view.js  main.js  properties.js
entity-browser-app/src/main/webapp/js/controllers/form-view/: blobs.js
entity-browser-app/src/main/webapp/js/controllers/setup/: db-dialog.js  db.js
entity-browser-app/src/main/webapp/js/directives/: form-view.js  store-setup.js
entity-browser-app/src/main/webapp/js/services/: db.js  entity-type.js  navigation.js
entity-browser-app/src/main/webapp/views/: empty-store.html  main.html
entity-browser-app/src/main/webapp/views/directives/: change-db-dialog.html  store-setup.html
entity-browser-app/src/test/kotlin/com/lehvolk/xodus/web/: DatabasesMixin.kt  DatabasesTest.kt  EncryptedDatabasesTest.kt  EntitiesApiTest.kt  RestApi.kt  SmartSearchQueryParserTest.kt  SmartSearchTooltikTest.kt  TestSupport.kt  TransformationsTest.kt
entity-browser-app/src/test/kotlin/jetbrains/xodus/browser/web/: BrokenLinksTest.kt  DatabasesTest.kt  EncryptedDatabasesAccessTest.kt  EncryptedDatabasesTest.kt  EntitiesApiTest.kt  IndexHTMLTest.kt  RestApi.kt  RestApiTest.kt  TestSupport.kt  TransformationsTest.kt
entity-browser-app/src/test/resources/: logback-test.xml
entity-browser-app/src/test/resources/entity/browser/static/: index.html
entity-browser-frontend/: .babelrc  .eslintrc  apply-frontend.sh  build.gradle  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
entity-browser-frontend/app/: app.js  index.html
entity-browser-frontend/app/controller/: add-type.js  alert.js  confirmation-dialog.js  data-view.js  database.js  databases.js  entity.js  search.js
entity-browser-frontend/app/controller/form-view/: blobs.js  entity-view.js  form-view.js  links.js  properties.js
entity-browser-frontend/app/controller/setup/: db-dialog.js  db.js
entity-browser-frontend/app/directive/: data-view.js  entity-link.js  entity-links-view.js  form-view.js  linked-entities-view.js  search.js  store-setup.js  toogle.js
entity-browser-frontend/app/pages/: database.html  databases.html  entity.html  error.html
entity-browser-frontend/app/service/: alert.js  confirmation.js  current-database.js  db.js  entity-type.js  entity.js  navigation.js
entity-browser-frontend/app/styles/: main.css  main.scss
entity-browser-frontend/app/templates/: confirmation-dialog.html  data-view.html  empty-store.html  entity-link.html  entity-links-view.html  form-view.html  main.html  new-db-dialog.html  search.html  setup.html  store-setup.html
entity-browser-frontend/src/: index.tsx
entity-browser-frontend/src/api/: api.ts  backend-types.ts  file.ts  http.ts
entity-browser-frontend/src/components/: FormSupport.ts
entity-browser-frontend/src/components/actions-dropdown/: ActionsDropdown.tsx
entity-browser-frontend/src/components/app-layout/: AppLayout.tsx  Header.tsx  Navigator.tsx  theme.ts
entity-browser-frontend/src/components/app-router/: app-router.tsx
entity-browser-frontend/src/components/confirmation/: ConfirmationWrapper.tsx  confirmation.store.ts
entity-browser-frontend/src/components/db/: DatabaseCard.tsx  DatabaseForm.tsx
entity-browser-frontend/src/components/entities/: EntitiesList.tsx  EntityLinkWrapper.tsx  EntityLinks.tsx  EntityListView.tsx
entity-browser-frontend/src/components/notifications/: CustomizableSnackbar.tsx  NotificationsWrapper.tsx  notifications.store.ts  notifications.ts
entity-browser-frontend/src/pages/: BasePage.tsx  DatabasePage.tsx  DatabasesPage.tsx  EntityPage.tsx
entity-browser-frontend/src/pages/errors/: EmptyStore.tsx  NotFoundPage.tsx
entity-browser-frontend/src/store/: store.ts
entity-browser-frontend/src/styles/: styles.scss
entity-browser-frontend/test/: test-bundle.webpack.js
entity-browser-frontend/webpack/: development.config.js  production.config.js  test.config.js  webpack-share.js
entity-browser-launcher/: build.gradle  pom.xml
entity-browser-launcher/src/main/: assembly.xml
entity-browser-launcher/src/main/resources/: logback.xml  readme.txt  run.bat  run.sh  xodus-store.properties
(+137 files in other folders)
