// publish snapshot versions to any repo you'd like to see it in 
if (project.project.hasProperty("publishTo")) {
    subprojects {
        apply plugin: 'maven-publish'

        publishing {
            repositories {
                maven {
                    url project.publishTo
                }
            }
            publications {
                mavenJava(MavenPublication) {
                    from components.java

                    artifact sourceJar {
                        classifier 'sources'
                    }
                }
            }
        }
    }
}