// publish snapshot versions to any repo you'd like to see them in
if (project.hasProperty("publishTo")) {
    subprojects {
        apply plugin: 'maven-publish'

        publishing {
            repositories {
                maven {
                    url project.publishTo
                    if (project.hasProperty("publishUsername")) {
                        credentials {
                            username = project.publishUsername
                            password = project.publishPassword
                        }
                    }
                }
            }
            publications {
                mavenJava(MavenPublication) {
                    from components.java

                    artifact sourceJar {
                        classifier 'sources'
                    }
                }
            }
        }
    }
}