plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}

node {
    download = true
    version = new File("$projectDir/.nvmrc").text.trim()
}

task cleanFrontend(type: Delete) {
    delete 'dist'
}

task runNpm(type: NpmTask) {
    dependsOn cleanFrontend
    args = ["run", "build"]
}


task webContent(type: Copy, dependsOn: 'runNpm') {
    from 'dist'
    into 'build/content/entity/browser/static'
}

task jarFrontend(type: Jar, dependsOn: 'webContent') {
    from 'build/content'
}

artifacts {
    compile file: jarFrontend.archivePath, builtBy: jarFrontend
}

clean {
    delete 'dist'
    delete 'build'
}

idea {
    module {
        // make Idea mark some dirs as excluded on module import
        excludeDirs += [file('node_modules'), file('dist'), file('.tmp')]
    }
}
