<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xodus-entity-browser</artifactId>
        <groupId>com.lehvolk.xodus</groupId>
        <version>1.0.0-rc4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entity-browser-frontend</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>exec-gen-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="Build Web">
                                <exec executable="cmd" dir="${project.basedir}" failonerror="true" osfamily="windows">
                                    <arg line="npm run build"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>